<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>菜单</title>
	<style type="text/css">
		*{margin: 0;padding: 0;font-size: 14px}
		ul{list-style: none;border-bottom: 5px solid blue;height: 50px;padding-left: 30px}
		li{float:left;margin-top: 18px }
		a{text-decoration: none;display: block;width: 100px;height: 30px;line-height: 30px;background: #9EC;margin-bottom: 1px;text-align: center;border-radius:25px;transition:width 2s;
            -moz-transition:width 2s; /* Firefox 4 */
            -webkit-transition:width 2s; /* Safari and Chrome */
            -o-transition:width 2s; /* Opera */}
		.first,a:hover{background-color: red;color: #fff;height: 35px;margin-top:-6px;width:120px;}
		

	</style>
</head>
<body>
	<ul>
		<li><a class="first" href="http://www.chinapacers.com/">封面</a></li>
		<li><a href="http://www.chinapacers.com/first.htm">首页</a></li>
		<li><a href="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/pacers/wallpapers/1024/2017-18SeasonSchedules_1280x1024.jpg">赛程</a></li>
		<li><a href="https://weibo.com/chinapacers/profile?s=6cm7D0">微博</a></li>
		<li><a href="mailto:chinapacers.com@gmail.com">联系我们</a></li>
	</ul>
	
</body>
</html>